require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe ConsultorsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Consultor. As you add validations to Consultor, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    {
      "nome" => "Weder",
      "cpf" => "09890909120129"
    }
  }

  let(:invalid_attributes) {
    {
      "nome" => nil,
      "cpf" => "09890909120129"
    }
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ConsultorsController. Be sure to keep this updated too.
  let(:valid_session) { {"warden.user.user.key" => session["warden.user.user.key"]} }

  describe "GET #index" do
    it "assigns all consultors as @consultors" do
      consultor = Consultor.create! valid_attributes
      get :index, {}
      expect(assigns(:consultors)).to eq([consultor])
    end
  end

  describe "GET #show" do
    it "assigns the requested consultor as @consultor" do
      consultor = Consultor.create! valid_attributes
      get :show, {:id => consultor.to_param}, valid_session
      expect(assigns(:consultor)).to eq(consultor)
    end
  end

  describe "GET #new" do
    it "assigns a new consultor as @consultor" do
      get :new, {}
      expect(assigns(:consultor)).to be_a_new(Consultor)
    end
  end

  describe "GET #edit" do
    it "assigns the requested consultor as @consultor" do
      consultor = Consultor.create! valid_attributes
      get :edit, {:id => consultor.to_param}, valid_session
      expect(assigns(:consultor)).to eq(consultor)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Consultor" do
        expect {
          post :create, {:consultor => valid_attributes}, valid_session
        }.to change(Consultor, :count).by(1)
      end

      it "assigns a newly created consultor as @consultor" do
        post :create, {:consultor => valid_attributes}, valid_session
        expect(assigns(:consultor)).to be_a(Consultor)
        expect(assigns(:consultor)).to be_persisted
      end

      it "redirects to the created consultor" do
        post :create, {:consultor => valid_attributes}, valid_session
        expect(response).to redirect_to(Consultor.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved consultor as @consultor" do
        post :create, {:consultor => invalid_attributes}, valid_session
        expect(assigns(:consultor)).to be_a_new(Consultor)
      end

      it "re-renders the 'new' template" do
        post :create, {:consultor => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        {
          "nome" => "João",
          "cpf" => "0288841123"
        }  
      }

      it "updates the requested consultor" do
        consultor = Consultor.create! valid_attributes
        put :update, {:id => consultor.to_param, :consultor => new_attributes}, valid_session
        consultor.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested consultor as @consultor" do
        consultor = Consultor.create! valid_attributes
        put :update, {:id => consultor.to_param, :consultor => valid_attributes}, valid_session
        expect(assigns(:consultor)).to eq(consultor)
      end

      it "redirects to the consultor" do
        consultor = Consultor.create! valid_attributes
        put :update, {:id => consultor.to_param, :consultor => valid_attributes}, valid_session
        expect(response).to redirect_to(consultor)
      end
    end

    context "with invalid params" do
      it "assigns the consultor as @consultor" do
        consultor = Consultor.create! valid_attributes
        put :update, {:id => consultor.to_param, :consultor => invalid_attributes}, valid_session
        expect(assigns(:consultor)).to eq(consultor)
      end

      it "re-renders the 'edit' template" do
        consultor = Consultor.create! valid_attributes
        put :update, {:id => consultor.to_param, :consultor => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested consultor" do
      consultor = Consultor.create! valid_attributes
      expect {
        delete :destroy, {:id => consultor.to_param}, valid_session
      }.to change(Consultor, :count).by(-1)
    end

    it "redirects to the consultors list" do
      consultor = Consultor.create! valid_attributes
      delete :destroy, {:id => consultor.to_param}, valid_session
      expect(response).to redirect_to(consultors_url)
    end
  end

end
