require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe RedesController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Rede. As you add validations to Rede, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    {
      "nome" => "Rede 11"
    }
  }

  let(:invalid_attributes) {
    {
      "nome" => nil
    }
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # RedesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all redes as @redes" do
      rede = Rede.create! valid_attributes
      get :index, {}, valid_session
      expect(assigns(:redes)).to eq([rede])
    end
  end

  describe "GET #show" do
    it "assigns the requested rede as @rede" do
      rede = Rede.create! valid_attributes
      get :show, {:id => rede.to_param}, valid_session
      expect(assigns(:rede)).to eq(rede)
    end
  end

  describe "GET #new" do
    it "assigns a new rede as @rede" do
      get :new, {}, valid_session
      expect(assigns(:rede)).to be_a_new(Rede)
    end
  end

  describe "GET #edit" do
    it "assigns the requested rede as @rede" do
      rede = Rede.create! valid_attributes
      get :edit, {:id => rede.to_param}, valid_session
      expect(assigns(:rede)).to eq(rede)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Rede" do
        expect {
          post :create, {:rede => valid_attributes}, valid_session
        }.to change(Rede, :count).by(1)
      end

      it "assigns a newly created rede as @rede" do
        post :create, {:rede => valid_attributes}, valid_session
        expect(assigns(:rede)).to be_a(Rede)
        expect(assigns(:rede)).to be_persisted
      end

      it "redirects to the created rede" do
        post :create, {:rede => valid_attributes}, valid_session
        expect(response).to redirect_to(Rede.last)
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved rede as @rede" do
        post :create, {:rede => invalid_attributes}, valid_session
        expect(assigns(:rede)).to be_a_new(Rede)
      end

      it "re-renders the 'new' template" do
        post :create, {:rede => invalid_attributes}, valid_session
        expect(response).to render_template("new")
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        {
          "nome" => "Rede 10"
        }
      }

      it "updates the requested rede" do
        rede = Rede.create! valid_attributes
        put :update, {:id => rede.to_param, :rede => new_attributes}, valid_session
        rede.reload
        skip("Add assertions for updated state")
      end

      it "assigns the requested rede as @rede" do
        rede = Rede.create! valid_attributes
        put :update, {:id => rede.to_param, :rede => valid_attributes}, valid_session
        expect(assigns(:rede)).to eq(rede)
      end

      it "redirects to the rede" do
        rede = Rede.create! valid_attributes
        put :update, {:id => rede.to_param, :rede => valid_attributes}, valid_session
        expect(response).to redirect_to(rede)
      end
    end

    context "with invalid params" do
      it "assigns the rede as @rede" do
        rede = Rede.create! valid_attributes
        put :update, {:id => rede.to_param, :rede => invalid_attributes}, valid_session
        expect(assigns(:rede)).to eq(rede)
      end

      it "re-renders the 'edit' template" do
        rede = Rede.create! valid_attributes
        put :update, {:id => rede.to_param, :rede => invalid_attributes}, valid_session
        expect(response).to render_template("edit")
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested rede" do
      rede = Rede.create! valid_attributes
      expect {
        delete :destroy, {:id => rede.to_param}, valid_session
      }.to change(Rede, :count).by(-1)
    end

    it "redirects to the redes list" do
      rede = Rede.create! valid_attributes
      delete :destroy, {:id => rede.to_param}, valid_session
      expect(response).to redirect_to(redes_url)
    end
  end

end
